1164128|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1202348|2021-04-10 10:36:38.962128|2021-04-10 10:36:38.962128|2021-04-10 10:36:38.962128|||
1164595|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1202822|2021-04-10 11:21:39.613256|2021-04-10 11:21:39.613256|2021-04-10 11:21:39.613256|||1164128
1172762|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1211027|2021-04-10 21:43:45.574176|2021-04-10 21:43:45.574176|2021-04-10 21:43:45.574176|||1164595
1172876|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1211146|2021-04-10 21:51:49.175585|2021-04-10 21:51:49.175585|2021-04-10 21:51:49.175585|||1172762
1172926|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1211202|2021-04-10 21:54:15.805998|2021-04-10 21:54:15.805998|2021-04-10 21:54:15.805998|||1172876
1173134|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1211415|2021-04-10 22:09:15.845981|2021-04-10 22:09:15.845981|2021-04-10 22:09:15.845981|||1172926
1176251|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1214573|2021-04-11 03:18:24.160787|2021-04-11 03:18:24.160787|2021-04-11 03:18:24.160787|||1173134
1177064|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1215396|2021-04-11 04:36:55.848198|2021-04-11 04:36:55.848198|2021-04-11 04:36:55.848198|||1176251
1179437|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1217796|2021-04-11 09:22:00.288443|2021-04-11 09:22:00.288443|2021-04-11 09:22:00.288443|||1177064
1180071|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1218439|2021-04-11 10:37:01.478986|2021-04-11 10:37:01.478986|2021-04-11 10:37:01.478986|||1179437
1192334|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1230791|2021-04-12 03:07:16.404691|2021-04-12 03:07:16.404691|2021-04-12 03:07:16.404691|||1180071
1193121|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1231588|2021-04-12 04:22:17.406689|2021-04-12 04:22:17.406689|2021-04-12 04:22:17.406689|||1192334
1205883|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1244447|2021-04-12 21:37:33.364553|2021-04-12 21:37:33.364553|2021-04-12 21:37:33.364553|||1193121
1206902|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1245473|2021-04-12 22:37:34.224244|2021-04-12 22:37:34.224244|2021-04-12 22:37:34.224244|||1205883
1213391|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1252078|2021-04-13 10:22:44.939694|2021-04-13 10:22:44.939694|2021-04-13 10:22:44.939694|||1206902
1214453|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1253155|2021-04-13 12:07:46.522785|2021-04-13 12:07:46.522785|2021-04-13 12:07:46.522785|||1213391
1231290|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1270128|2021-04-14 10:38:07.567402|2021-04-14 10:38:07.567402|2021-04-14 10:38:07.567402|||1214453
1232725|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1271573|2021-04-14 12:38:09.417189|2021-04-14 12:38:09.417189|2021-04-14 12:38:09.417189|||1231290
1250803|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1289841|2021-04-15 12:21:17.584019|2021-04-15 12:21:17.584019|2021-04-15 12:21:17.584019|||1232725
1252009|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1291055|2021-04-15 13:38:31.342395|2021-04-15 13:38:31.342395|2021-04-15 13:38:31.342395|||1250803
1267428|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1306619|2021-04-16 12:06:46.900905|2021-04-16 12:06:46.900905|2021-04-16 12:06:46.900905|||1252009
1268818|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1308018|2021-04-16 13:38:50.151438|2021-04-16 13:38:50.151438|2021-04-16 13:38:50.151438|||1267428
1283604|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1322921|2021-04-17 09:49:11.614552|2021-04-17 09:49:11.614552|2021-04-17 09:49:11.614552|||1268818
1284784|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1324111|2021-04-17 11:39:07.288340|2021-04-17 11:39:07.288340|2021-04-17 11:39:07.288340|||1283604
1286303|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1325749|2021-04-17 13:30:19.883017|2021-04-17 13:30:19.883017|2021-04-17 13:30:19.883017|||
1288798|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1328445|2021-04-17 16:04:59.659336|2021-04-17 16:04:59.659336|2021-04-17 16:04:59.659336|||
1303312|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1343141|2021-04-18 13:14:11.457503|2021-04-18 13:14:11.457503|2021-04-18 13:14:11.457503|||1288798
1303541|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1343374|2021-04-18 13:29:11.508568|2021-04-18 13:29:11.508568|2021-04-18 13:29:11.508568|||1303312
1305800|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1345749|2021-04-18 15:59:58.492610|2021-04-18 15:59:58.492610|2021-04-18 15:59:58.492610|||
1306123|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1346265|2021-04-18 16:10:04.455352|2021-04-18 16:10:04.455352|2021-04-18 16:10:04.455352|||
1309832|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1350178|2021-04-18 20:28:39.126576|2021-04-18 20:28:39.126576|2021-04-18 20:28:39.126576|||
1310035|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1350572|2021-04-18 20:33:04.105705|2021-04-18 20:33:04.105705|2021-04-18 20:33:04.105705|||
1310251|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1350980|2021-04-18 20:36:31.216094|2021-04-18 20:36:31.216094|2021-04-18 20:36:31.216094|||
1310475|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1351406|2021-04-18 20:39:35.953328|2021-04-18 20:39:35.953328|2021-04-18 20:39:35.953328|||
1323486|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1364610|2021-04-19 16:27:45.261535|2021-04-19 16:27:45.261535|2021-04-19 16:27:45.261535|||1310475
1324275|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1365407|2021-04-19 17:27:46.088851|2021-04-19 17:27:46.088851|2021-04-19 17:27:46.088851|||1323486
1336578|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1377910|2021-04-20 10:06:37.483423|2021-04-20 10:06:37.483423|2021-04-20 10:06:37.483423|||1324275
1336738|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1378073|2021-04-20 10:21:37.533791|2021-04-20 10:21:37.533791|2021-04-20 10:21:37.533791|||1336578
1337492|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1378835|2021-04-20 11:31:36.298971|2021-04-20 11:31:36.298971|2021-04-20 11:31:36.298971|||1336738
1338099|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1379456|2021-04-20 12:16:13.804525|2021-04-20 12:16:13.804525|2021-04-20 12:16:13.804525|||1337492
1340573|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1381946|2021-04-20 15:23:55.783052|2021-04-20 15:23:55.783052|2021-04-20 15:23:55.783052|||1338099
