1550037|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1594666|2021-05-02 16:02:12.752726|2021-05-02 16:02:12.752726|2021-05-02 16:02:12.752726|||
1550041|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1594673|2021-05-02 16:02:35.705690|2021-05-02 16:02:35.705690|2021-05-02 16:02:35.705690|||1550037
1596180|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1641289|2021-05-05 12:23:44.138573|2021-05-05 12:23:44.138573|2021-05-05 12:23:44.138573|||1550041
1596625|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1641740|2021-05-05 13:08:44.185920|2021-05-05 13:08:44.185920|2021-05-05 13:08:44.185920|||1596180
1612603|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1658189|2021-05-06 12:32:10.398760|2021-05-06 12:32:10.398760|2021-05-06 12:32:10.398760|||1596625
1613266|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1658864|2021-05-06 13:19:19.751493|2021-05-06 13:19:19.751493|2021-05-06 13:19:19.751493|||1612603
1624932|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1670654|2021-05-07 04:19:33.216546|2021-05-07 04:19:33.216546|2021-05-07 04:19:33.216546|||1613266
1625356|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1671085|2021-05-07 04:59:39.586662|2021-05-07 04:59:39.586662|2021-05-07 04:59:39.586662|||1624932
1627606|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1673355|2021-05-07 09:22:46.242241|2021-05-07 09:22:46.242241|2021-05-07 09:22:46.242241|||1625356
1627755|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1673507|2021-05-07 09:37:46.280717|2021-05-07 09:37:46.280717|2021-05-07 09:37:46.280717|||1627606
1629898|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1675665|2021-05-07 12:54:48.243843|2021-05-07 12:54:48.243843|2021-05-07 12:54:48.243843|||1627755
1630905|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1676683|2021-05-07 14:01:14.087645|2021-05-07 14:01:14.087645|2021-05-07 14:01:14.087645|||1629898
1646941|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1692862|2021-05-08 13:07:36.804145|2021-05-08 13:07:36.804145|2021-05-08 13:07:36.804145|||1630905
1648083|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1694011|2021-05-08 14:21:39.727794|2021-05-08 14:21:39.727794|2021-05-08 14:21:39.727794|||1646941
1662308|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1708352|2021-05-09 08:50:12.455624|2021-05-09 08:50:12.455624|2021-05-09 08:50:12.455624|||1648083
1662814|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1708863|2021-05-09 09:35:12.501022|2021-05-09 09:35:12.501022|2021-05-09 09:35:12.501022|||1662308
1664951|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1711019|2021-05-09 12:33:08.823059|2021-05-09 12:33:08.823059|2021-05-09 12:33:08.823059|||1662814
1665642|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1711719|2021-05-09 13:18:08.865067|2021-05-09 13:18:08.865067|2021-05-09 13:18:08.865067|||1664951
1677941|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1724164|2021-05-10 04:39:58.164474|2021-05-10 04:39:58.164474|2021-05-10 04:39:58.164474|||1665642
1678690|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1724923|2021-05-10 06:09:59.432343|2021-05-10 06:09:59.432343|2021-05-10 06:09:59.432343|||1677941
1684144|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1730420|2021-05-10 15:12:32.340088|2021-05-10 15:12:32.340088|2021-05-10 15:12:32.340088|||1678690
1684374|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1730660|2021-05-10 15:25:07.434583|2021-05-10 15:25:07.434583|2021-05-10 15:25:07.434583|||1684144
1694996|switch|switch.boiler_east_1_25hp|on|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1741379|2021-05-11 04:17:22.085977|2021-05-11 04:17:22.085977|2021-05-11 04:17:22.085977|||1684374
1698923|switch|switch.boiler_east_1_25hp|off|{"friendly_name": "Boiler East 1/25hp", "assumed_state": true}|1745339|2021-05-11 11:40:56.448163|2021-05-11 11:40:56.448163|2021-05-11 11:40:56.448163|||1694996
